[Allpix]
detectors_file = "detector.conf"
log_level = "WARNING"
multithreading = true
output_directory = "output"
root_file = "QDC0bit"
number_of_events = 100

# Generate the geometry of the detector setup for GEant4:
[GeometryBuilderGeant4]

# Define a magnetic field:
[MagneticFieldReader]
model="constant"
magnetic_field = 0T 0T 0T

# Define the beam and physics parameters for Geant4:
[DepositionGeant4]
physics_list = QGSP_BERT
number_of_particles = 1

particle_type = "e-"

source_energy = 5GeV
source_type = "beam"
source_position = 0 0 -10mm

beam_size = 1.5mm
beam_divergence = 1mrad 1mrad
beam_direction = 0 0 1

max_step_length = 1um
output_plots = true

# Read or create an electric field in the sensor:
[ElectricFieldReader]
model = "linear"
voltage = -150V
depletion_voltage = -50V
deplete_from_implants = false
output_plots = true

# Propagation of the charge carriers in the sensor:
[GenericPropagation]
temperature = 293K
charge_per_step = 20

timestep_min = 0.05ns
timestep_max = 0.8ns

propagate_electrons = true
propagate_holes = false

output_plots = true
output_linegraphs = true
output_animations = false

# Transfer the propagated charges to the pixels:
[SimpleTransfer]
# maximum distance of a propagated charge from the surface of the sensor to be collected:
max_depth_distance = 10um
output_plots = true

# Simulate the front-end electronics of the readout chip:
[DefaultDigitizer]
output_plots = true
electronics_noise = 110e
threshold = 500e
threshold_smearing = 30e
qdc_smearing = 200e
qdc_slope = 200

# Play around with the QDC resolution
qdc_resolution = 1

# Create histograms for the detector and save them to file
[DetectorHistogrammer]
matching_cut = 200um 200um
track_resolution = 0 0
