[Allpix]
detectors_file = "detector.conf"
log_level = "INFO"
multithreading = false
output_directory = "output"
root_file = "visual"
number_of_events = 1

# Generate the geometry of the detector setup for GEant4:
[GeometryBuilderGeant4]

# Define a magnetic field:
#[Ignore]
[MagneticFieldReader]
model="constant"
magnetic_field = 0T 0T 0T

# Define the beam and physics parameters for Geant4:
[DepositionGeant4]
physics_list = QGSP_BERT
number_of_particles = 1

particle_type = "e-"

source_energy = 5GeV
source_type = "beam"
source_position = 0 0 -10mm

beam_size = 1.5mm
beam_divergence = 1mrad 1mrad
beam_direction = 0 0 1

max_step_length = 1um
output_plots = true

# Run the visualization
[VisualizationGeant4]
mode = "gui"
driver = "OGL"
